AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template creates the Amazon EC2 instance in a new VPC with two public
  subnets in two Availability Zones and related resources for the PlateSpin
  Migrate Quick Start. See the deployment guide at
  http://aws.amazon.com/quickstart for details. ***NOTE*** This template creates
  Amazon EC2 instances and related resources. You will be billed for the AWS
  resources used if you create a stack from this template.
Metadata:
  Version: v1.0
  Comments: Generated by the PlateSpin Migrate Quick Start team
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Availability Zone configuration
        Parameters:
          - AvailabilityZones
      - Label:
          default: Network configuration
        Parameters:
          - VPCCIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PrivateSubnet1CIDR
          - PrivateSubnet2CIDR
      - Label:
          default: Amazon EC2 configuration
        Parameters:
          - KeyPairName
          - MigrateServerInstanceType
          - AssignElasticIP
          - MigrateServerHostName
          - RemoteAccessCIDR
          - SNSTopicMailID
      - Label:
          default: AWS Quick Start configuration
        Parameters:
          - QSS3BucketName
          - QSS3KeyPrefix
    ParameterLabels:
      AvailabilityZones:
        default: Availability Zones
      KeyPairName:
        default: Key pair name
      PublicSubnet1CIDR:
        default: Public subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public subnet 2 CIDR
      PrivateSubnet1CIDR:
        default: Private subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private subnet 2 CIDR
      VPCCIDR:
        default: VPC CIDR
      QSS3BucketName:
        default: Quick Start S3 bucket name
      QSS3KeyPrefix:
        default: Quick Start S3 key prefix
      RemoteAccessCIDR:
        default: PlateSpin Migrate server remote access CIDR
      AssignElasticIP:
        default: Auto-assign elastic IP
      MigrateServerHostName:
        default: PlateSpin Migrate server host name
      MigrateServerInstanceType:
        default: PlateSpin Migrate server instance type
      SNSTopicMailID:
        default: Alarm notification email ID
Resources:
  VPCStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
      Parameters:
        AvailabilityZones: !Join 
          - ','
          - !Ref AvailabilityZones
        KeyPairName: !Ref KeyPairName
        NumberOfAZs: '2'
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        PrivateSubnet1ACIDR: !Ref PrivateSubnet1CIDR
        PrivateSubnet2ACIDR: !Ref PrivateSubnet2CIDR
        VPCCIDR: !Ref VPCCIDR
        CreatePrivateSubnets: 'true'
  PlateSpinMigrateStack:
    DependsOn: VPCStack
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/quickstart-platespin-yaml.template
      Parameters:
        MigrateServerInstanceType: !Ref MigrateServerInstanceType
        KeyPairName: !Ref KeyPairName
        AssignElasticIP: !Ref AssignElasticIP
        MigrateServerHostName: !Ref MigrateServerHostName
        PublicSubnetID: !GetAtt 
          - VPCStack
          - Outputs.PublicSubnet1ID
        VPCID: !GetAtt 
          - VPCStack
          - Outputs.VPCID
        RemoteAccessCIDR: !Ref RemoteAccessCIDR
        SNSTopicMailID: !Ref SNSTopicMailID
Parameters:
  MigrateServerHostName:
    Description: >-
      The instance name to be set for your PlateSpin Migrate server. Length upto 15 characters. Leave blank to
      auto-generate based on stack name.
    Type: String
    Default: ''
    AllowedPattern: >-
      (?=.{0,15}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|\b-){0,13}[0-9A-Za-z])?(?:[0-9A-Za-z](?:(?:[0-9A-Za-z]|\b-){0,61}[0-9A-Za-z])?)*|
    ConstraintDescription: >-
      Must begin with a letter and contain only alphanumeric characters. Maximum
      length upto 15 characters.
  MigrateServerInstanceType:
    Description: The EC2 instance type for your PlateSpin Migrate Server instance.
    Type: String
    Default: t2.large
    AllowedValues:
      - t2.large
      - t2.xlarge
      - t3.large
      - t3.xlarge
      - m4.large
      - m4.xlarge
    ConstraintDescription: Must be a valid EC2 instance type.
  KeyPairName:
    Description: >-
      The name of an existing EC2 key pair, which allows you to
      securely connect to your instance after it launches.
    Type: 'AWS::EC2::KeyPair::KeyName'
    AllowedPattern: .+
    ConstraintDescription: Must be the name of an existing EC2 key pair.
  AssignElasticIP:
    Description: Choose No to use a non-static public IP address for the PlateSpin Migrate server instance. Note that when the instance is restarted the IP will change.
    Type: String
    AllowedValues:
      - 'Yes'
      - 'No'
    Default: 'Yes'
  SNSTopicMailID:
    Description: >-
      The email ID to which AWS CloudWatch alarm notifications about the 
      PlateSpin Migrate Server instance will be sent.
    Type: String
    AllowedPattern: '^[\x20-\x45]?[\w-\+]+(\.[\w]+)*@[\w-]+(\.[\w]+)*(\.[a-z]{2,})$'
    ConstraintDescription: Must be a valid email ID.
  AvailabilityZones:
    Description: Availability Zone to use for the subnet in the VPC. Select any two.
    Type: 'List<AWS::EC2::AvailabilityZone::Name>'
  PublicSubnet1CIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.128.0/20
    Description: CIDR block for the public DMZ subnet 1 located in Availability Zone 1
    Type: String
  PublicSubnet2CIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.144.0/20
    Description: CIDR block for the public DMZ subnet 2 located in Availability Zone 2
    Type: String
  PrivateSubnet1CIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Description: CIDR block for private subnet 1 located in Availability Zone 1
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Description: CIDR block for private subnet 2 located in Availability Zone 2
    Type: String
  QSS3BucketName:
    AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
    ConstraintDescription: >-
      Quick Start bucket name can include numbers, lowercase letters, uppercase
      letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Default: aws-quickstart-migrate
    Description: >-
      S3 bucket name for the Quick Start assets. This string can include
      numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot
      start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: '^[0-9a-zA-Z-/]*$'
    ConstraintDescription: >-
      Quick Start key prefix can include numbers, lowercase letters, uppercase
      letters, hyphens (-), and forward slash (/).
    Default: platespin-migrate/
    Description: >-
      S3 key prefix for the Quick Start assets. Quick Start key prefix can
      include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  RemoteAccessCIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: >-
      The access to PlateSpin Migrate server will be allowed from this CIDR range. 
      Example for full access: 0.0.0.0/0.
    Type: String
  VPCCIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: >-
      CIDR block for the VPC with block size between a /16 netmask and /28
      netmask
    Type: String
Outputs:
  MigrateServerURL:
    Description: The public URL of the deployed PlateSpin Migrate server
    Value: !GetAtt PlateSpinMigrateStack.Outputs.MigrateServerURL
  MigrateServerIP:
    Description: The public IP address of the deployed PlateSpin Migrate server instance
    Value: !GetAtt PlateSpinMigrateStack.Outputs.MigrateServerIP
  MigrateServerInstanceID:
    Description: The PlateSpin Migrate server EC2 instance ID
    Value: !GetAtt PlateSpinMigrateStack.Outputs.MigrateServerInstanceID
